
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
  </head>
  <body>
    <h1>CALCULADORA</h1>

    <div class="html">
      <div class="pantalla">
        <p id="display">0</p>
      </div>

      <div class=Calculator>

        <div class="linea1">
            <button class="boton" id=clear >C</button>
            <button class="boton" id=delet >DEL</button>
            <button class="simbolos" value="**">^</button>
            <button class="simbolos" value="/" >/</button>
          </div>

        <div class="linea2">
          <button class="numero" value="7" >7</button>
          <button class="numero" value="8" >8</button>
          <button class="numero" value="9" >9</button>
          <button class="simbolos" value="*">x</button>
        </div>

        <div class="linea3">
          <button class="numero" value="4" >4</button>
          <button class="numero" value="5" >5</button>
          <button class="numero" value="6" >6</button>
          <button class="simbolos" value="-" >-</button>
        </div>

        <div class="linea4">
          <button class="numero" value="1" >1</button>
          <button class="numero" value="2" >2</button>
          <button class="numero" value="3" >3</button>
          <button class="simbolos" value="+">+</button>
        </div>

        <div class="linea5">
          <button class= "numero" value="*0.01" >%</button>
          <button class="numero" value="0" >0</button>
          <button class= "numero" value="." >.</button>
          <button class="boton" id=equal >=</button>
        </div>
      </div>
    </div>
  </body>
</html>

